# ooo-messaging

./: README.md  build.xml  pom.xml
src/main/java/com/threerings/messaging/: AckingMessageListener.java  AddressedMessageListener.java  ConnectedListener.java  DelayedMessageConnection.java  DestinationAddress.java  InMessage.java  IntMessage.java  MessageConnection.java  MessageListener.java  MessageSender.java  NullConnectedListener.java  NullMessageSender.java  NullReplyingDestination.java  OutMessage.java  ReplyingDestination.java
src/main/java/com/threerings/messaging/amqp/: AMQPConnectedListener.java  AMQPMessageConfig.java  AMQPMessageConnection.java  AMQPMessageSender.java  AMQPReplyingDestination.java  ChannelFactory.java
