<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.threerings</groupId>
    <artifactId>ooo-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ooo-messaging</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2</version>
  <name>ooo-messaging</name>

  <dependencies>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://samskivert.googlecode.com/svn/apidocs/</link>
            <link>http://docs.guava-libraries.googlecode.com/git/javadoc/</link>
            <!-- TODO: rabbitmq API docs? -->
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
